close_iframe: /html/body/div/div[1]/div/div[1]/div[2]
continue_as: /html/body/div/div[1]/div/div[3]/div[2]/div[2]/button
hotelsBtn: /html/body/div/main/div[1]/div[2]/div/div/div[1]/a
holidayHomesBtn: /html/body/div/main/div[1]/div[2]/div/div/div[2]/a
thingstodoBtn: /html/body/div/main/div[1]/div[2]/div/div/div[3]/a
restrauntsBtn: /html/body/div/main/div[1]/div[2]/div/div/div[4]/a
tarvelforumsBtn: /html/body/div/main/div[1]/div[2]/div/div/div[5]/a
hmMoreBtn: /html/body/div/main/div[1]/div[2]/div/div/div[16]/div/button
addaPlace: /html/body/div/main/div[1]/div[2]/div/div/div[16]/div/div/ul/li[1]/a
airlines: /html/body/div/main/div[1]/div[2]/div/div/div[16]/div/div/ul/li[2]/a
carhire: /html/body/div/main/div[1]/div[2]/div/div/div[16]/div/div/ul/li[3]/a
cruises: /html/body/div/main/div[1]/div[2]/div/div/div[16]/div/div/ul/li[4]/a
flights: /html/body/div/main/div[1]/div[2]/div/div/div[16]/div/div/ul/li[5]/a
helpCentre: /html/body/div/main/div[1]/div[2]/div/div/div[16]/div/div/ul/li[6]/a
hireTrpDsgnr: /html/body/div/main/div[1]/div[2]/div/div/div[16]/div/div/ul/li[7]/a
packageHldys: /html/body/div/main/div[1]/div[2]/div/div/div[16]/div/div/ul/li[8]/a
travelArticles: /html/body/div/main/div[1]/div[2]/div/div/div[16]/div/div/ul/li[9]/a
travellersChoice: /html/body/div/main/div[1]/div[2]/div/div/div[16]/div/div/ul/li[10]/a
homeSearch: /html/body/div/main/div[3]/div/div/div[2]/form/input[1]
firstResult: /html/body/div[1]/main/div[3]/div/div/div[2]/form/div/a[1]
hldySearch: /html/body/div[2]/div/form/input[1]
frstSearch: /html/body/div[2]/div/form/div/a[1]
checkInDiv: /html/body/div[2]/div[2]/div/div/div[2]/div/div/div/div[1]/div
checkInDate: /html/body/div[2]/div[2]/div/div/div[2]/div/div/div/div[1]/div/div/div[2]
checkOutDiv: /html/body/div[2]/div[2]/div/div/div[2]/div/div/div/div[2]/div
checkOutDate: /html/body/div[2]/div[2]/div/div/div[2]/div/div/div/div[2]/div/div/div[2]
calMonth: /html/body/div[14]/div/div/div[2]/div/div/div[2]/div[1]/div[1]/div
calBack: /html/body/div[14]/div/div/div[2]/div/div/div[1]/div[1]
calForward: /html/body/div[14]/div/div/div[2]/div/div/div[1]/div[2]
date: /html/body/div[14]/div/div/div[2]/div/div/div[2]/div[1]/div[3]/div/div
guestBox: /html/body/div[2]/div[2]/div/div/div[2]/div/div/div/div[3]/div/div
bedrooms: /html/body/div[14]/div/div/div[2]/div/div[1]/div/div[2]/input
bedroomsMinus: /html/body/div[14]/div/div/div[2]/div/div[1]/div/div[2]/span[1]/span
bedroomPlus: /html/body/div[14]/div/div/div[2]/div/div[1]/div/div[2]/span[2]/span
guests: /html/body/div[14]/div/div/div[2]/div/div[2]/div/div[2]/input
guestsMinus: /html/body/div[14]/div/div/div[2]/div/div[2]/div/div[2]/span[1]
guestsPlus: /html/body/div[14]/div/div/div[2]/div/div[2]/div/div[2]/span[2]
bathrooms: /html/body/div[14]/div/div/div[2]/div/div[3]/div/div[2]/input
bathroomsMinus: /html/body/div[14]/div/div/div[2]/div/div[3]/div/div[2]/span[1]
bathroomsPlus: /html/body/div[14]/div/div/div[2]/div/div[3]/div/div[2]/span[2]
applyBtn = /html/body/div[14]/div/div/div[2]/div/button
ammenitiesShowMore: /html/body/div[2]/div[2]/div/div/div[3]/div/div[1]/div[1]/div[1]/div/div/div[12]/div[6]
elevator: /html/body/div[2]/div[2]/div/div/div[3]/div/div[1]/div[1]/div[1]/div/div/div[12]/div[9]/div
sortBy: /html/body/div[2]/div[2]/div/div/div[3]/div/div[1]/div[2]/div[1]/div[2]/div
sortRatings: /html/body/div[2]/div[2]/div/div/div[3]/div/div[1]/div[2]/div[1]/div[2]/div/div/div[2]/div[4]/div
totalResults: /html/body/div[2]/div[2]/div/div/div[3]/div/div[1]/div[2]/div[1]/div[1]/div
homePre: /html/body/div[2]/div[2]/div/div/div[3]/div/div[1]/div[2]/div
homeTitle: /div/div[1]/div[2]/h2/a
homeReview: /div/div[1]/div[2]/div/div[1]/div[1]/div[1]/div/span
homePerNight: /div/div[1]/div[2]/div/div[2]/div[1]/div/div[@class="HUpIi b"]
homeTotal: /div/div[1]/div[2]/div/div[2]/div[1]/div[2]
